<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons" xmlns:m="sap.m" xmlns:table="sap.ui.table"
	controllerName="sap.suite.ui.commons.demo.tutorial.controller.GFMSPipeline" xmlns:mc="sap.suite.ui.microchart" class="pipeline">
	<m:Page title="{i18n>gfmsProcessFlowTitle}" showNavButton="true" navButtonPress="onNavButtonPressed" backgroundDesign="Solid">
		<m:headerContent>
			<m:Button text="{i18n>envListTitle}" width="230px" press="showEnvList" class="sapUiSmallMarginBottom"/>
		</m:headerContent>
		<m:content>
			<table:Table id="hidden" visible="false" editable="false" alternateRowColors="true" enableColumnReordering="false" selectionBehavior="RowOnly" width="100%"/>
			<m:VBox justifyContent="Start" alignItems="Center" height="100%" width="100%">
				<m:Title titleStyle="H2" text="{i18n>gfmsProcessFlowProcessTitle}" class="sapUiMediumMarginTop sapUiMediumMarginBottom"/>
			<m:Panel>
				<ProcessFlow class="myProcFlow" id="processflow1" scrollable="true" wheelZoomable="false" nodes="{gfmsproc>/Nodes}" lanes="{gfmsproc>/Lanes}" nodePress="showDynamicInfoBoxProc">
					<nodes>
						<ProcessFlowNode laneId="{gfmsproc>lane}" nodeId="{gfmsproc>id}" title="{gfmsproc>title}" titleAbbreviation="{gfmsproc>titleAbbreviation}"
							children="{gfmsproc>children}" state="{gfmsproc>state}" stateText="{gfmsproc>stateText}" texts="{gfmsproc>texts}" focused="{gfmsproc>focused}" />
					</nodes>
					<lanes>
						<ProcessFlowLaneHeader laneId="{gfmsproc>id}" iconSrc="{gfmsproc>icon}" text="{gfmsproc>label}" position="{gfmsproc>position}" visible="false"
							tooltip="null"/>
					</lanes>
				</ProcessFlow>
			</m:Panel>
			</m:VBox>
		</m:content>
	</m:Page>
</mvc:View>