<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.suite.ui.commons" xmlns:m="sap.m" xmlns:table="sap.ui.table"
	controllerName="sap.suite.ui.commons.demo.tutorial.controller.ProcessFlow" xmlns:mc="sap.suite.ui.microchart">
	<m:Page title="{i18n>processFlowTitle}" showNavButton="true" navButtonPress="onNavButtonPressed" backgroundDesign="Solid">
		<m:headerContent>
			<m:Button text="{i18n>envListTitle}" width="230px" press="showEnvList" class="sapUiSmallMarginBottom"/>
		</m:headerContent>
		<m:content>
			<table:Table id="hidden" visible="false" editable="false" alternateRowColors="true" enableColumnReordering="false" selectionBehavior="RowOnly" width="100%"/>
			<m:VBox justifyContent="Start" alignItems="Center" height="100%" width="100%">
				<m:Title titleStyle="H2" text="{i18n>processFlowProcessTitle}" class="sapUiMediumMarginTop sapUiMediumMarginBottom"/>
			<m:Panel>
				<ProcessFlow class="myProcFlow" id="processflow1" scrollable="true" wheelZoomable="false" nodes="{process>/Nodes}" lanes="{process>/Lanes}" nodePress="showDynamicInfoBoxProc">
					<nodes>
						<ProcessFlowNode laneId="{process>lane}" nodeId="{process>id}" title="{process>title}" titleAbbreviation="{process>titleAbbreviation}"
							children="{process>children}" state="{process>state}" stateText="{process>stateText}" texts="{process>texts}" focused="{process>focused}" />
					</nodes>
					<lanes>
						<ProcessFlowLaneHeader laneId="{process>id}" iconSrc="{process>icon}" text="{process>label}" position="{process>position}" visible="false"
							tooltip="null"/>
					</lanes>
				</ProcessFlow>
			</m:Panel>
			</m:VBox>
		</m:content>
	</m:Page>
</mvc:View>